* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #0f172a;
  color: #f8fafc;
  
}

.container {
  width: 100%;
  padding: 30px 40px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  max-width: 1900px;
  width: 100%;
  margin: 0 auto;
}

.card {
  background: #020617;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 4px;
}

.card p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.tags {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 10px 0 14px;
}

.tag {
  background: #1e293b;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.75rem;
}

/* -------- BARRA DE NAVEGACIÃ“N -------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #111;
}

.logo {
  color: #f5c518;
}

.links a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.links a:hover {
  color: #f5c518;
}

/* -------- RESPONSIVE -------- */

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 900px) {
  .container {
    padding: 20px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 14px;
  }

  h1 {
    font-size: 1.5rem;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .links a {
    margin-left: 0;
  }
}
